alembic==1.15.2
Beaker==1.13.0
beautifulsoup4==4.13.4
boto==2.49.0
certifi==2025.1.31
charset-normalizer==3.4.1
crank==0.8.1
cssutils==2.11.1
decorator==5.2.1
defusedxml==0.7.1
FormEncode==2.1.1
furl==2.1.4
future==1.0.0
gdata==2.0.18
Genshi==0.7.9
greenlet==3.2.0
httplib2==0.22.0
idna==3.10
irods==0.0.1
linesman==0.3.2
lxml==5.3.2
Mako==1.3.10
MarkupSafe==3.0.2
mimeparse==0.1.3
more-itertools==10.6.0
networkx==1.7
nose==1.3.7
numpy==2.2.5
ordereddict==1.1
orderedmultidict==1.0.1
packaging==25.0
Paste==3.10.1
PasteDeploy==3.1.0
PasteScript==3.7.0
pillow==11.2.1
ply==3.11
prettytable==3.16.0
psutil==7.0.0
Pygments==2.19.1
pygraphviz==1.14
Pylons==1.0.3
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-irodsclient==3.1.0
repoze.lru==0.7
repoze.tm2==2.2.0
repoze.who==3.1.0
requests==2.32.3
Routes==2.5.1
shortuuid==1.0.13
simplejson==3.20.1
six==1.17.0
soupsieve==2.7
speaklater==1.3
SQLAlchemy==2.0.40
Tempita==0.6.0
tifffile==2025.3.30
transaction==5.0
TurboGears2==2.5.0
tw2.core==2.3.0
tw2.forms==2.2.6
typing_extensions==4.13.2
urllib3==2.4.0
waitress==3.0.2
wcwidth==0.2.13
WebError==0.13.1
WebHelpers==1.3
WebOb==1.8.9
WebTest==3.0.4
Werkzeug==3.1.3
zope.interface==7.2
zope.sqlalchemy==3.1
